
<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>MIDCH</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <style type="text/css">
  	
#doctorpage1{
	background-image: url('https://media.istockphoto.com/photos/red-old-matte-grunge-faded-adobe-plaster-texture-abstract-cement-picture-id1299674661?b=1&k=20&m=1299674661&s=170667a&w=0&h=TI7PCc8wsK7eaL7bLFwLQJ8w0b1uR5JiYubOSy9OaKk=');
	background-repeat: no-repeat;
	background-size: 100%;
	height: 110px;
}

#q1{
	width: 35%;
	padding-top: 6px;
	padding-left: 6px;
	float: left;
	
}
#q2{
	width: 50%;
	padding-top: 35px;

	float: left;
}
#q3{
	width: 7%;
    text-align: center;
    padding-top: 40px;
	float: left;
}
#q4{
	width: 7%;
    padding-top: 40px;
	float: left;
}
  </style>
  <body >
  	
	<div style="background-color:red" id="doctorpage1">

        <div id="q1">
                   	<img style="width:200px; height:90px;padding-bottom: px;background-repeat: no-repeat; background-size: 100%;" src="assets/img/white.png">
        </div> 

        <div id="q2"> 
	                    <button style="background-color:white ;" class="btn"><i class="fa fa-home"></i> Home</button>
	                    <button type="button" class="btn btn-light">welcome</button>
		                <button type="button" class="btn btn-light">About Us</button>
		                <button type="button" class="btn btn-light">Contact</button>
		</div>
		<div id="q3">
			  <a style="outline: 2px solid white; color: white; background-image: url('https://media.istockphoto.com/photos/red-old-matte-grunge-faded-adobe-plaster-texture-abstract-cement-picture-id1299674661?b=1&k=20&m=1299674661&s=170667a&w=0&h=TI7PCc8wsK7eaL7bLFwLQJ8w0b1uR5JiYubOSy9OaKk=');" href="">SIGN IN</a>

		</div>

        <div id="q4">
		           
        <a style="outline: 2px solid white; color: white; background-image: url('https://media.istockphoto.com/photos/red-old-matte-grunge-faded-adobe-plaster-texture-abstract-cement-picture-id1299674661?b=1&k=20&m=1299674661&s=170667a&w=0&h=TI7PCc8wsK7eaL7bLFwLQJ8w0b1uR5JiYubOSy9OaKk=');"href="">SIGN UP</a>
		</div>

   </div>

  	<div class="row" id="mainRow" style="background: linear-gradient(white, #bfe2f9 100%);">
  		<div class="col" style="height: 967px;">
  			<main style="height: 848px;">
  				<div class="row">
  					<div class="col">
  						<div class="text-center" style="background: rgba(255,255,255,0);">
  							<h1 style="font-size: 38px;color: #373e7d;margin-top: 20px;"><strong>Welcome to our page</strong></h1>
  							<h1 style="font-size: 37px;color: #4f5bc2;margin-top: 20px;margin-bottom: 13px;"><strong>DESCRIPTION </strong></h1>
  							<p style="font-size: 20px;color: #4f5bc2;margin-top: 20px;margin-right: 20px;margin-left: 20px;"><strong>MIDCH is the first website which saves Medical case history for patients and share it with all doctors.</strong><br><br><strong>In our website you can search for a doctor and reserve an appointment and go to the clinic and just give the receptionist your NID then don't worry about anything else.</strong></p>
  						</div>
  						<section>
  							<div class="row">
  								<div class="col-sm-auto col-md-12 col-lg-6 col-xl-6 col-xxl-6">
  									<div class="row">
  										<div class="col-sm-auto col-md-auto col-lg-auto col-xl-auto col-xxl-auto">
  											<img id="mainImg" src="assets/img/181128-doctors.png" style="margin-top: 0px;"></div>
  										</div>
  									</div>
  									<div class="col">
  										<div class="row">
  											<div class="col">
  												<form class="text-center" id="mainForm" style="margin-right: 20px;margin-left: 20px;">
  													<h1 class="text-center" style="color: #373e7d;">SIGN IN</h1>
  													<i class="far fa-user"></i>
  													<p>User Name/Email Address</p>
  													<input class="border rounded-pill form-control" type="email" style="margin-top: -12px;margin-bottom: 20px;height: 50px;"><i class="fas fa-lock">
  														
  													</i>
  													<p>Password</p>
  													<input class="border rounded-pill form-control" type="password" style="margin-top: -12px;margin-bottom: 0px;height: 50px;">
  													<a href="#" target="_blank" style="color: #b51d36;margin-top: 0px;margin-bottom: 0px;padding-top: 0px;">Forgot password?</a>
  													<div class="form-check" id="mainCheck" style="margin-top: 10px;/*padding-left: 40px;*/"><input class="form-check-input" type="checkbox" id="formCheck-1" style="color: #b51d36;padding-left: 0px;margin-left: -22px;">
  														<label class="form-check-label" for="formCheck-1" style="color: #b51d36;padding-right: 400px;">Remember password</label>
  													</div>



  													<a id="butn1" onclick="fun1()" class="btn btn-primary a class=dropdown-item border rounded-pill href=signup-patient.html style=background #373e7d;color rgb(255,255,255);AS PATIENTa
  													btn-lg border rounded-pill" type="submit"  style="margin-top: 20px;background: #373e7d;width: 400px;height: 50px;margin-bottom: 20px;  ">LOGIN </a>
  													


  												</form>
  												<div style="padding-right: 0px;margin-right: 0px;margin-left: 0px;">
  													<section class="text-center" style="margin-left: 0px;">
  														<div class="row">
  															<div class="col">
  																<div class="dropdown show">

  																	<button class="btn btn-primary btn-lg dropdown-toggle text-center border rounded-pill" aria-expanded="true" data-bs-toggle="dropdown" type="submit" style="background: #b51d36;width: 400px;height: 53px; margin-right: 211px;">SIGN UP </button>

  																	<br><br>
  																	<div class="dropdown-menu show text-center border rounded-circle d-flex" id="mainSelect" style="background: rgba(181,29,54,0);padding-right: 80px; margin-left: 20px;padding-top: 0px;">
  																	<a id="butn2" onclick="fun2()" class="dropdown-item border rounded-pill" href="#" style=" width: 200px;background: #373e7d;color: rgb(255,255,255);">AS DOCTOR</a>
  																	<a id="butn3" onclick="fun3()"class=" dropdown-item border rounded-pill" href="#" style=" width: 200px;background: #373e7d;color: rgb(255,255,255);">AS PATIENT</a>
  																</div>
  																</div>
  															</div>
  														</div>
  													</section>
  												</div>
  											</div>
  										</div>
  									</div>
  								</div>
  							</section>
  						</div>
  					</div>
  				</main>
  			</div>
  		</div>
  		<div class="row" style="background: #4f5bc2;">
  			<div class="col align-self-center" style="text-align: center;color: rgb(255,255,255);">
  				<h1>Start Project</h1>
  				<p>we are jvshvnjdndjvisij</p>
  				<p>ahmedalsaeed@gmail.cpm</p>
  			</div>
  			<div class="col align-self-center" style="text-align: center;color: rgb(255,255,255);">
  				<h1>Heading</h1>
  				<p>Paragraph</p>
  				<p>Paragraph</p>
  			</div>
  			<div class="col align-self-center" style="text-align: center;color: rgb(255,255,255);">
  				<h1>Heading</h1>
  				<p>Paragraph</p>
  				<p>Paragraph</p>
  			</div>
  			<div class="col" style="text-align: center;">
  				<img src="assets/img/ابيض.png">
  			</div>
  		</div>
  		<script src="assets/bootstrap/js/bootstrap.min.js">
  			
  		</script>
  	</body>
  	</html>